---
## call this playbook like this: ansible-playbook -i hosts show_hostname.yml
- name: Show current hostnames
  hosts: R4-vyos
  gather_facts: no

  tasks:
    - name: gather facts from managed nodes
      vyos_facts:
        gather_subset: all

    - name: Output some of the gathered facts
      debug:
        msg: "Managed Node '{{inventory_hostname}}' has hostname '{{ansible_net_hostname}}' and OS-Version '{{ansible_net_version}}'."
